# WebServiceRest

./: README.md  pom.xml
src/main/java/br/com/jefferson/controller/: ServicePessoaController.java
src/main/java/br/com/jefferson/dao/: BaseEntity.java  DaoGenerica.java  PessoaDao.java
src/main/java/br/com/jefferson/exceptions/: BusinessException.java
src/main/java/br/com/jefferson/http/: PessoaHttp.java
src/main/java/br/com/jefferson/interfaceServices/: IPessoaRNFacade.java
src/main/java/br/com/jefferson/model/: PessoaEntity.java
src/main/java/br/com/jefferson/negocio/: PessoaRN.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/jefferson/: TesteConexaoPessoa.java
